# ChatServer

./: Chat Application.docx  LICENSE  README.md  chatrooms.xml  docker-compose.yml  pom.xml
chatap/: Dockerfile
src/main/java/com/chatapp/client/: ClientApp.java
src/main/java/com/chatapp/config/chatroom/: ChatRoom.java  ChatRoomConfigParser.java  Chatrooms.java
src/main/java/com/chatapp/config/language/: AbuseWord.java  LanguageProcessor.java  LanguageProcessorConfigParser.java
src/main/java/com/chatapp/server/: ChatAppConfigParser.java  ChatAppConstants.java  ConnectionHandler.java  LogHandler.java  MessageDispatcher.java  MessageListener.java  Server.java
src/main/java/com/chatapp/util/: ChatServerUtil.java
src/main/resources/: language.xml  logback.xml  server-config.properties
src/test/java/com/test/chatapp/client/: ChatRoom1.java  ChatRoom11.java  ChatRoom12.java  ChatRoom13.java  ChatRoom2.java  ChatRoom3.java  ChatRoom4.java  Client1.java  Client2.java
